Alias /cacti/ /usr/share/webapps/cacti/

<Directory /usr/share/webapps/cacti/>
  DirectoryIndex index.php
  Options -Indexes
  AllowOverride all
  Require all granted
  AddType application/x-httpd-php .php
  php_flag magic_quotes_gpc on
  php_flag track_vars on
</Directory>
